name: "post"
backend: "python"
max_batch_size: 8
input [ 
  {
    name: "image"
    data_type: TYPE_UINT8
    dims: [ 3, -1, -1 ]
  },   
  {
    name: "scale"
    data_type: TYPE_FP32
    dims: [ 2 ]
  },
  {
    name: "pad"
    data_type: TYPE_FP32
    dims: [ 2 ]
  },     
  {
    name: "boxes"
    data_type: TYPE_FP32
    dims: [ -1, 4 ]
  },
  {
    name: "scores"
    data_type: TYPE_FP32
    dims: [ -1 ]
  },    
  {
    name: "labels"
    data_type: TYPE_FP32
    dims: [ -1 ]
  },     
  {
    name: "masks"
    data_type: TYPE_FP32
    dims: [ -1, 1, 28 ,28 ]
  }  
]
output [
  {
    name: "rles"
    data_type: TYPE_STRING
    dims: [ -1 ]
  }, 
  {
    name: "boxes"
    data_type: TYPE_FP32
    dims: [ -1, 4 ]
  },
  {
    name: "labels"
    data_type: TYPE_STRING
    dims: [ -1 ]
  },
  {
    name: "scores"
    data_type: TYPE_FP32
     dims: [ -1 ]
  }  
]
instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]
dynamic_batching { }
version_policy: { all { } }
parameters: {
  key: "EXECUTION_ENV_PATH",
  value: {string_value: "/conda-pack/python-3-8.tar.gz"}
}
